@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		width: 100%
	.header

		&__content
			padding: 0 5px
		&__info
			margin-right: 15px
	.welcome
		padding: 30px 5px
	.specialists
		padding: 30px 5px
		h2
			text-align: center
		&__cards
			width: 100%
			justify-content: space-evenly
		&__card
			margin: 10px
	.about
		padding: 30px 5px
/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

@media only screen and (max-width : 850px)
	.welcome
		background: none
	.header
		&__nav
			display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.about
		&__blocks
			flex-direction: column
			align-items: center

		&__block
			width: 100%
	.order-1
		order: 1
	.order-2
		order: 2

	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 520px)
	.welcome
		h1
			text-align: center
			margin-top: 70px
		h2
			width: 100%
			text-align: center
	.header__phone
		display: none
	.specialists
		&__card
			width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

@media only screen and (max-width : 360px)
	.header
		&__logo
			img
				width: 120px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

