@import "bourbon"
@import "vars.sass"
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')

*
	padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Nunito', sans-serif
	overflow-x: hidden
	color: #444
a
	color: #444

main
	position: relative

.hidden
	display: none
