@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

//Custom Styles Here

.container
  width: 1200px
  margin: 0 auto


.header
  background: white
  position: fixed
  top: 0
  left: 0
  z-index: 3
  width: 100%
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

  &__content
    height: 80px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    img
      width: 150px
      margin-top: 20px

  &__link
    text-decoration: none
    font-size: 18px

    &:not(:last-child)
      margin-right: 10px

    &:hover
      color: #C7D07F
      transition: .5s

  &__info
    display: flex

  &__phone
    margin-right: 20px

    a
      font-weight: 700

  &__button
    width: 180px
    height: 50px
    border: none
    outline: none
    border-radius: 5px
    color: white
    font-size: 18px
    background: #014E44
    cursor: pointer

    &:hover
      background: #C7D07F
      transition: .5s

.welcome
  padding: 130px 0
  background: url("../img/welcome/bg_el_1.svg") no-repeat right
  background-size: 12%

  &__content
    h1
      font-size: 5rem
      font-weight: 700
      line-height: 1
      margin-top: 50px

      span
        color:#014E44
        font-size: 5rem
        font-weight: 800

    h2
      width: 60%
      margin-top: 40px

.specialists
  padding: 50px 0

  background:#014E44
  color: white

  &__content
    h2
      font-size: 3rem

  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 30px

  &__card
    padding: 10px
    width: 350px
    background: white
    color: #444
    margin-bottom: 50px
    border-radius: 5px
    position: relative
    overflow: hidden

    h3
      margin-bottom: 10px
      font-size: 20px

    p
      position: relative
      margin-bottom: 5px
      z-index: 1
      font-size: 15px

      strong
        font-size: 16px

    img
      width: 100%

  &__img--bg
    position: absolute
    bottom: -50px
    left: 40px
    z-index: 0

.about
  padding: 50px 0

  &__content
    h2
      font-size: 3rem

    h3
      font-size: 1.5rem

  &__blocks
    display: flex

    &:first-child
      margin-top: 20px

  &__block
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h3, p
      margin: 20px

    p
      font-size: 18px
    text-align: center

    img
      width: 100%

.price
  padding: 50px 0

  background: #014E44
  color: white

  &__content
    font-size: 14px
    h2
      font-size: 3rem
      margin-bottom: 20px
    h3
      margin-top: 20px

  &__block
    display: flex
    justify-content: space-between
  &__title
    width: 40%
    border: 1px solid white
    padding: 5px
  &__price
    width: 25%
    border: 1px solid white
    padding: 5px
  &__time
    width: 35%
    border: 1px solid white
    padding: 5px

.contacts
  padding: 50px 0

  &__content
    h2
      font-size: 3rem

.form
  background: rgba(0, 0, 0, 0.4)
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 5

  &_content
    background: white
    width: 300px
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h3
      font-size: 1.5rem
      margin-bottom: 10px
      text-align: center

    input
      width: 100%
      height: 52px
      filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.2))
      border: 1px solid #DBDBDB
      border-radius: 8px
      margin-bottom: 15px
      font-size: 20px
      text-align: center

    .close
      cursor: pointer
      font-size: 22px
      margin-left: 250px

    button
      width: 100%
      height: 50px
      border: none
      outline: none
      border-radius: 5px
      color: white
      font-size: 18px
      background: #014E44
      cursor: pointer

      &:hover
        background: #C7D07F
        transition: .5s

.mt-30
  margin-top: 30px

.hidden
  display: none


//ALWAYS END
@import "media"
